# CollectiveWiki

./: .gitignore  CONTRIBUTING.md  CollectiveWiki.slnx  Directory.Build.props  README.md  SECURITY.md  nuget.config
.github/: proprietary-paths
.github/scripts/: check_proprietary_paths.py  test_check_proprietary_paths.py
.github/workflows/: ci.yml  proprietary-guard.yml  release.yml
src/Wiki.Core/: Wiki.Core.csproj
src/Wiki.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/Wiki.Core/Editor/: DecorationBuilder.cs  DecorationPlan.cs  DecorationProbe.cs  EditorModel.cs
src/Wiki.Core/Embedding/: HeadingSectionExtractor.cs  ITransclusionResolver.cs  ImageExtensions.cs  ImageSizeHint.cs  NoteSection.cs  Transclusion.cs  TransclusionResolver.cs
src/Wiki.Core/Export/: HtmlExporter.cs
src/Wiki.Core/Graph/: GraphLayout.cs  GraphModel.cs  GraphTypes.cs  IGraphModel.cs
src/Wiki.Core/Indexing/: ILinkResolver.cs  IWikiIndex.cs  LinkResolver.cs  RenameRewrite.cs  TagRename.cs  UnlinkedMentions.cs  WikiIndex.cs
src/Wiki.Core/Journal/: DailyNoteOptions.cs  DailyNotes.cs  IDailyNotes.cs
src/Wiki.Core/Models/: Backlink.cs  SearchHit.cs  TagRef.cs  TagTree.cs  WikiLink.cs
src/Wiki.Core/Outline/: OutlineBuilder.cs
src/Wiki.Core/Parsing/: IMarkdownParser.cs  MarkdigMarkdownParser.cs  WikiAst.cs  WikiSyntaxScanner.cs
src/Wiki.Core/Search/: IFtsIndex.cs  InMemoryFtsIndex.cs  QuickSwitcher.cs  SearchQuery.cs  SnippetBuilder.cs  VaultSearchResult.cs
src/Wiki.Core/Sync/: ISyncEngine.cs  LocalNoOpSyncEngine.cs
src/Wiki.Core/Templating/: ITemplateEngine.cs  TemplateContext.cs  TemplateEngine.cs
src/Wiki.Core/Time/: IClock.cs  SystemClock.cs
src/Wiki.Core/Vault/: CwikiPaths.cs  FileSystemVaultWatcher.cs  IVaultFileSystem.cs  IVaultWatcher.cs  PhysicalVaultFileSystem.cs  VaultChange.cs  WatchDebouncer.cs
src/Wiki.Core/Workspace/: BookmarkStore.cs  VaultSession.cs  VaultTree.cs  VaultTreeSearch.cs  VaultWorkspace.cs
src/Wiki.Desktop/: App.axaml  App.axaml.cs  AppSettings.cs  CommandRegistry.cs  LivePreviewFormattingAdapter.cs  NavigationHistory.cs  Program.cs  Wiki.Desktop.csproj  WikiWindowManager.cs  WindowRouter.cs  app.manifest
src/Wiki.Desktop/Sync/: CollaboratorRow.cs  ConflictBadgeConverter.cs  ConflictCopy.cs  IFirewallOpener.cs  IPortMapper.cs  LanEndpoints.cs  MonoNatPortMapper.cs  NetshFirewallOpener.cs  PairingOutcomeMessages.cs  PublicEndpointProvider.cs  SyncDiscoveryHint.cs  SyncStatusFormatter.cs  SyncViewModel.cs  WikiSyncHostFactory.cs
src/Wiki.Desktop/Update/: UpdateConfig.cs  UpdateCoordinator.cs
src/Wiki.Desktop/ViewModels/: BacklinkRow.cs  EditorTab.cs  MainViewModel.cs  OpenTabsViewModel.cs  PaneGroupViewModel.cs
src/Wiki.Desktop/Views/: CommandPaletteOverlay.cs  ImageViewer.cs  JoinVaultDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertiesEditorDialog.cs  QuickSwitcherOverlay.cs  SettingsWindow.cs  UpdateAvailableDialog.cs  UpdateConsentDialog.cs  UpdateProgressDialog.cs
src/Wiki.Editor/: CalloutParser.cs  EditorRow.cs  FindBar.cs  FrontmatterModel.cs  FrontmatterParser.cs  GraphView.cs  InNoteFinder.cs  InlineDecor.cs  LinkCompletion.cs  LivePreviewLayout.cs  LivePreviewSurface.cs  MarkdownEditing.cs  MarkdownTable.cs  RenderedLineBuilder.cs  RevealedLineBuilder.cs  SlashCommands.cs  SlashCompletion.cs  StyledRun.cs  TableLayout.cs  TagCompletion.cs  Wiki.Editor.csproj  WordCount.cs  WordNav.cs
src/Wiki.Storage/: SqliteFtsIndex.cs  Wiki.Storage.csproj
src/Wiki.Storage/DependencyInjection/: StorageServiceCollectionExtensions.cs
src/Wiki.Sync/: AuthenticatingReconciler.cs  AuthorizedPeers.cs  Base32.cs  ChangeSigning.cs  ChangeVerifier.cs  ConflictCopyName.cs  ContentHash.cs  ContentKey.cs  DeviceIdentity.cs  Diff3MergeAdapter.cs  FileEntry.cs  IContentSource.cs  IThreeWayMerger.cs  IdentityStore.cs  Invite.cs  JoinRequest.cs  P2pSyncEngine.cs  PairingCoordinator.cs  Reconciler.cs  VaultKeyRing.cs  VaultReplica.cs  VersionVector.cs  Wiki.Sync.csproj
src/Wiki.Sync.Host/: AtRestSealer.cs  AuthorizedPeersStore.cs  EncryptedFileIdentityStore.cs  ISyncStore.cs  KeyRingStore.cs  ReplicaStateStore.cs  VaultReplicaBridge.cs  VaultSyncService.cs  Wiki.Sync.Host.csproj
src/Wiki.Sync.Transport/: AddressScope.cs  CertPinning.cs  ConnectionGate.cs  DiscoveredPeer.cs  ISyncContentProvider.cs  PairingListener.cs  PairingWire.cs  RelayClient.cs  RelayDefaults.cs  RelayEndpoint.cs  RelayProtocol.cs  RelayStream.cs  RelaySyncListener.cs  ServiceConstants.cs  SyncClient.cs  SyncListener.cs  SyncServer.cs  SyncWire.cs  TlsPeerConnection.cs  Wiki.Sync.Transport.csproj
src/Wiki.Sync/DependencyInjection/: SyncServiceCollectionExtensions.cs
src/Wiki.Update/: FileSwapApplier.cs  HttpUpdateDownloader.cs  IUpdateApplier.cs  IUpdateDownloader.cs  IUpdateService.cs  UpdateFeed.cs  UpdateManifest.cs  UpdatePolicy.cs  UpdateResults.cs  UpdateService.cs  UpdateStager.cs  Wiki.Update.csproj
tests/Wiki.Core.Tests/: AddWikiVaultTests.cs  BookmarkStoreTests.cs  CaretRevealTests.cs  ClockTests.cs  CwikiPathsTests.cs  DailyNotesTests.cs  DecorationPlanTests.cs  DependencyInjectionTests.cs  EditorModelOracleTests.cs  FakeVaultWatcher.cs  FixedClock.cs  FootnoteParsingTests.cs  FtsIndexTests.cs  FtsRankingTests.cs  GraphLayoutTests.cs  GraphModelTests.cs  HeadingSectionTests.cs  HtmlExporterTests.cs  ImageSizeHintTests.cs  InMemoryVaultFileSystem.cs  IncrementalIndexTests.cs  LinkResolverAliasTests.cs  LinkResolverTests.cs  MarkdownImageParseTests.cs  MarkdownParserTests.cs  ModelsTests.cs  (+29 more)
tests/Wiki.Sync.Transport.Tests/: AddressScopeTests.cs  CertPinningTests.cs  ConnectionGateHardeningTests.cs  DnsMessageTests.cs  DualStackListenerTests.cs  FakeMulticastBus.cs  Loopback.cs  MdnsDiscoveryTests.cs  PairingListenerTests.cs  PairingWireTests.cs  PeerConnectorCandidateTests.cs  PeerConnectorTests.cs  RelayClientTests.cs  RelayForwardedSyncGateTests.cs  SyncListenerBoundsTests.cs  SyncProtocolTests.cs  SyncWireTests.cs  TestRelay.cs  TlsLanSyncGateTests.cs  TlsPeerConnectionTests.cs  TlsRemoteEndPointTests.cs  Wiki.Sync.Transport.Tests.csproj
(+106 files in other folders)
