<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Authors>CollectiveWiki contributors</Authors>
    <Product>CollectiveWiki</Product>
    <!-- The release tag asserts this value (build/assert-version.ps1); bump here, then tag vX.Y.Z. -->
    <Version>1.0.0</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright (C) CollectiveWiki contributors</Copyright>
  </PropertyGroup>
</Project>
