<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Publishing.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CollectiveWiki</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\collectivewiki.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\collectivewiki.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Collective.Platform.Controls" Version="1.12.0" />
    <PackageReference Include="Collective.Docs.Controls" Version="1.1.0" />
    <PackageReference Include="Collective.Platform" Version="1.12.0" />
    <PackageReference Include="Collective.Platform.Secrets" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wiki.Core\Wiki.Core.csproj" />
    <ProjectReference Include="..\Wiki.Editor\Wiki.Editor.csproj" />
    <ProjectReference Include="..\Wiki.Sync.Host\Wiki.Sync.Host.csproj" />
  </ItemGroup>
</Project>
